# LISTMONK
USER=exampleuser
PASSWORD=examplepass
LISTMONK_API=https://newsletter.opensourcegeeks.net/api/campaigns
FROM_EMAIL=Dude at Website Name <dude@example.com>
TEMPLATE_ID=3
LISTS=3

# RSS
RSS_FEED=https://example.com/rss/
HEADER_MESSAGE=Check Out This Week's Articles: 
FOOTER_MESSAGE=Thanks for being part of the Website Name community.💻